# Final-Team-Project

./: .classpath  .project  KCC최종프로젝트3조(최준원,이세인,윤상영,나현웅).sql  README.md
daitso/: .gitignore  pom.xml
daitso/src/main/java/com/example/daitso/: DaitsoApplication.java  FrontEndTest.java  SecurityConfig.java  ServletInitializer.java
daitso/src/main/java/com/example/daitso/aop/: Aspect.java
daitso/src/main/resources/: application-oauth.properties  application.properties
daitso/src/main/resources/mapper/admin/: AdminMapper.xml
daitso/src/main/resources/mapper/cart/: CartMapper.xml
daitso/src/main/resources/mapper/category/: CategoryMapper.xml
daitso/src/main/resources/mapper/commoncode/: CommonCodeMapper.xml
daitso/src/main/resources/mapper/coupon/: CouponMapper.xml
daitso/src/main/resources/mapper/customer/: CustomerMapper.xml
daitso/src/main/resources/mapper/customercoupon/: CustomerCouponMapper.xml
daitso/src/main/resources/mapper/inquiry/: InquiryMapper.xml
daitso/src/main/resources/mapper/point/: PointMapper.xml
daitso/src/main/resources/mapper/product/: ProductMapper.xml
daitso/src/main/resources/mapper/purchase/: PurchaseMapper.xml
daitso/src/main/resources/mapper/review/: ReviewMapper.xml
daitso/src/main/resources/mapper/shipping/: ShippingMapper.xml
daitso/src/main/resources/static/css/: admin-category.css  admin-coupon.css  admin-footer.css  admin-frame.css  admin-frame2.css  admin-inquiry-complete.css  admin-product.css  admin-purchase.css  bootstrap.min.css  cart-coupon.css  cart.css  category-update.css  customer-find.css  footer.css  header-style.css  login.css  my-point.css  mypage-bread-board.css  order-list.css  paging.css  purchase.css  reset.css  review.css  shipping.css  sign-up.css  style.css
daitso/src/main/resources/static/css/admin-css/: admin-category.css  admin-commoncode.css  admin-coupon.css  admin-frame.css  admin-frame2.css  admin-inquiry-complete.css  admin-inquiry.css  admin-product.css  admin-purchase.css
daitso/src/main/resources/static/css/mypage-css/: add-shipping.css  cancle-pay.css  check-user-inform.css  detail-order.css  my-inquiry-reply.css  my-point.css  my-shipping-update.css  my-shipping.css  mycoupon-used.css  mypage-bread-board.css  mypage-coupon.css  mypage-inquiry.css  mypage-review-detail.css  mypage-search-shipping.css  mypage-shipping-complete.css  order-list.css  review.css  update-user-inform.css  write-my-review.css
daitso/src/main/resources/static/js/: coupon-page.js  mic.js  speech.js  translate.js
daitso/src/main/resources/templates/: error.html  main.html  test.html
daitso/src/main/resources/templates/admin/: admin-chart.html  chart.html  test.html
daitso/src/main/resources/templates/admin/category/: admin-category.html  category-update.html
daitso/src/main/resources/templates/admin/commoncode/: admin-commoncode.html
daitso/src/main/resources/templates/admin/coupon/: admin-coupon.html
daitso/src/main/resources/templates/admin/inquiry/: admin-inquiry-complete.html  admin-inquiry.html
daitso/src/main/resources/templates/admin/login/: admin-login.html
daitso/src/main/resources/templates/admin/product/: admin-product-detail.html  admin-product.html  admin-register.html  editForm.html  message.html  productRegister.html  test.html  test3.html  update.html
daitso/src/main/resources/templates/cart/: cart-coupon.html  cart.html
daitso/src/main/resources/templates/coupon/: coupon-main.html  coupon-sub.html
daitso/src/main/resources/templates/customer/: customer-find-email.html  customer-find-pw.html  customer-find.html  setting-password.html
daitso/src/main/resources/templates/email/: email-pw.html
daitso/src/main/resources/templates/include/: admin-body-header.html  admin-footer.html  admin-frame.html  body-header.html  bs-header.html  coupon-paging.html  header.html  header2.html  main-header.html  mypage-bread-board.html  product-paging.html  product-review-paging.html  product-search-paging.html  user-header.html
daitso/src/main/resources/templates/login/: login.html
daitso/src/main/resources/templates/main/: main.html  product-detail.html  product-sale.html  product.html  productDetail.html
daitso/src/main/resources/templates/mypage/: add-shipping.html  cancle-pay.html  check-user-inform.html  detail-order.html  insert-coupon.html  my-inquiry-reply-completed.html  my-inquiry-reply.html  my-point.html  my-shipping-update.html  my-shipping.html  mycoupon-used.html  mypage-inquiry.html  mypage-review-detail.html  mypage-search-shipping.html  mypage-shipping-complete.html  order-list.html  review.html  update-user-inform.html  write-my-review.html
daitso/src/main/resources/templates/purchase/: purchase-success.html  purchase.html
daitso/src/main/resources/templates/shipping/: add-shipping.html  shipping.html  update-shipping.html
daitso/src/main/resources/templates/sign-up/: sign-up.html
daitso/src/main/webapp/: product-paging.html
(+154 files in other folders)
