server.port=8080

spring.main.allow-bean-definition-overriding: true 

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@112.221.241.99:31521:xe
spring.datasource.username=hr
spring.datasource.password=kcc2222

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mybatis.type-aliases-package=com.example.daitso
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=OFF

