spring.security.oauth2.client.registration.google.client-id=152952513099-23fjuoq7turh0ff0i6jju1l52vl007k4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.naver.client-id=CyB44oGLukvwVSulSZnz
spring.security.oauth2.client.registration.naver.client-secret=_jP9ns5Ei5
spring.security.oauth2.client.registration.naver.scope=name, email, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response