server.port=8080

spring.main.allow-bean-definition-overriding: true 

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@112.221.241.99:31521:xe
spring.datasource.username=hr
spring.datasource.password=kcc2222

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mybatis.type-aliases-package=com.example.daitso
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=OFF


#\uae43\ud5c8\ube0c \ucee4\ubc0b\ud560\ub54c \ube7c\uace0 \ud574\uc57c\ud568 !!!!!!
cloud.aws.credentials.accessKey=AKIATCRV5IFWTSVLY24N
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=daitso

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cjw9977@naver.com
spring.mail.password=7bh9aq
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
